buildscript {
    repositories {
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "io.micronaut.build.internal:micronaut-gradle-plugins:3.0.1"
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

subprojects { Project subproject ->
    group "io.micronaut.acme"

    apply plugin: "io.micronaut.build.internal.common"
    apply plugin: "io.micronaut.build.internal.dependency-updates"
    apply plugin: "io.micronaut.build.internal.publishing"
}

apply plugin: "io.micronaut.build.internal.docs"
apply plugin: "io.micronaut.build.internal.dependency-updates"

task buildScriptDependencies(type: DependencyReportTask) {
    configurations = project.buildscript.configurations
}