projectVersion=4.0.0-SNAPSHOT
projectGroup=io.micronaut.acme

micronautDocsVersion=2.0.0
micronautVersion=4.0.0-SNAPSHOT
micronautTestVersion=3.7.0
groovyVersion=4.0.6
spockVersion=2.3-groovy-4.0

title=Micronaut Acme
projectDesc=Extensions to integrate Micronaut and Acme
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-acme
developers=Nathan Zender

githubCoreBranch=4.0.x
bomProperty=micronautAcmeVersion

org.gradle.caching=true
org.gradle.parallel=true
