projectVersion=3.1.1-SNAPSHOT
projectGroup=io.micronaut.acme

micronautDocsVersion=2.0.0
micronautVersion=3.4.3
micronautTestVersion=3.1.1

groovyVersion=3.0.10
spockVersion=2.0-groovy-3.0

title=Micronaut Acme
projectDesc=Extensions to integrate Micronaut and Acme
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-acme
developers=Nathan Zender

githubCoreBranch=3.5.x
bomProperty=micronautAcmeVersion

org.gradle.caching=true
org.gradle.parallel=true
