projectVersion=1.0.0.RC3
cglibVersion=2.2.2
developers=Nathan Zender
githubBranch=master
githubCoreBranch=master
bomProperty=micronautAcmeVersion
githubSlug=micronaut-projects/micronaut-acme
groovyVersion=2.5.11
logbackClassicVersion=1.2.3
micronautVersion=1.3.5
micronautTestVersion=1.1.5
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
objenesisVersion=1.4
htmlSanityCheckVersion=0.9.7
acmeVersion=2.9
spockVersion=1.3-groovy-2.5
projectDesc=Extensions to integrate Micronaut and Acme
projectUrl=http://micronaut.io
title=Micronaut Acme
# Not really needed for this project, but anyway
grailsVersion=3.3.8

