projectVersion=5.0.1-SNAPSHOT
projectGroup=io.micronaut.acme

title=Micronaut Acme
projectDesc=Extensions to integrate Micronaut and Acme
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-acme
developers=Nathan Zender


org.gradle.caching=true
org.gradle.parallel=true
