projectVersion=4.0.0-SNAPSHOT
projectGroup=io.micronaut.acme

title=Micronaut Acme
projectDesc=Extensions to integrate Micronaut and Acme
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-acme
developers=Nathan Zender

githubCoreBranch=4.0.x
bomProperty=micronautAcmeVersion

org.gradle.caching=true
org.gradle.parallel=true
