projectVersion=3.0.2-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.5.12
micronautTestVersion=2.3.6

groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0
acmeVersion=2.12
objenesisVersion=3.1
logbackClassicVersion=1.2.3
tcnativeBoringsslStatic=2.0.40.Final
cglibVersion=3.3.0

title=Micronaut Acme
projectDesc=Extensions to integrate Micronaut and Acme
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-acme
developers=Nathan Zender

githubCoreBranch=3.1.x
bomProperty=micronautAcmeVersion
