projectVersion=2.1.1.BUILD-SNAPSHOT
micronautDocsVersion=2.0.0.RC1
micronautVersion=2.5.8
micronautTestVersion=2.3.6

groovyVersion=3.0.8
spockVersion=2.0-groovy-3.0
acmeVersion=2.10
objenesisVersion=3.1
htmlSanityCheckVersion=0.9.7
logbackClassicVersion=1.2.3
tcnativeBoringsslStatic=2.0.40.Final
cglibVersion=3.3.0

title=Micronaut Acme
projectDesc=Extensions to integrate Micronaut and Acme
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-acme
developers=Nathan Zender

githubBranch=master
githubCoreBranch=2.2.x
bomProperty=micronautAcmeVersion
