projectVersion=3.3.0-SNAPSHOT
projectGroup=io.micronaut.acme

micronautDocsVersion=2.0.0
micronautVersion=3.6.1
micronautTestVersion=3.7.0
groovyVersion=3.0.13
spockVersion=2.1-groovy-3.0

title=Micronaut Acme
projectDesc=Extensions to integrate Micronaut and Acme
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-acme
developers=Nathan Zender

githubCoreBranch=3.7.x
bomProperty=micronautAcmeVersion

org.gradle.caching=true
org.gradle.parallel=true
