projectVersion=3.0.2-SNAPSHOT
projectGroup=io.micronaut.acme

micronautDocsVersion=2.0.0
micronautVersion=2.5.12
micronautTestVersion=3.1.1

groovyVersion=3.0.9
spockVersion=2.2-M1-groovy-4.0

acmeVersion=2.12
objenesisVersion=3.2
logbackClassicVersion=1.2.11
tcnativeBoringsslStatic=2.0.51.Final
cglibVersion=3.3.0

title=Micronaut Acme
projectDesc=Extensions to integrate Micronaut and Acme
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-acme
developers=Nathan Zender

githubCoreBranch=3.1.x
bomProperty=micronautAcmeVersion

org.gradle.caching=true
org.gradle.parallel=true
