projectVersion=1.2.0
micronautDocsVersion=1.0.24
micronautVersion=1.3.5
micronautTestVersion=1.2.3
micronautBuildVersion=1.1.5

groovyVersion=2.5.11
spockVersion=1.3-groovy-2.5
acmeVersion=2.10
objenesisVersion=3.1
htmlSanityCheckVersion=0.9.7
logbackClassicVersion=1.2.3
cglibVersion=3.3.0

title=Micronaut Acme
projectDesc=Extensions to integrate Micronaut and Acme
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-acme
developers=Nathan Zender

githubBranch=master
githubCoreBranch=2.1.x
bomProperty=micronautAcmeVersion
