projectVersion=2.1.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.24
micronautVersion=2.1.4
micronautTestVersion=2.2.1
micronautBuildVersion=1.1.5

groovyVersion=3.0.5
spockVersion=2.0-M3-groovy-3.0
acmeVersion=2.10
objenesisVersion=3.1
htmlSanityCheckVersion=0.9.7
logbackClassicVersion=1.2.3
cglibVersion=3.3.0

title=Micronaut Acme
projectDesc=Extensions to integrate Micronaut and Acme
projectUrl=http://micronaut.io
githubSlug=micronaut-projects/micronaut-acme
developers=Nathan Zender

githubBranch=master
githubCoreBranch=2.2.x
bomProperty=micronautAcmeVersion
