pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '5.2.1'
}

rootProject.name = "micronaut-acme"

include "acme"

[
        "hello-world-acme"
].each { name ->
    include name
    def project = findProject(":${name}")
    project.name = "acme-example-${name}"
    project.projectDir = new File(settingsDir, "examples/${name}")
}