pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

plugins {
    id 'io.micronaut.build.shared.settings' version '7.2.1'
}

rootProject.name = "acme-parent"

include 'acme-bom'
include "acme"

[
        "hello-world-acme"
].each { name ->
    include name
    def project = findProject(":${name}")
    project.name = "micronaut-acme-example-${name}"
    project.projectDir = new File(settingsDir, "examples/${name}")
}

micronautBuild {
    useStandardizedProjectNames=true
    importMicronautCatalog()
    importMicronautCatalog("micronaut-serde")
    importMicronautCatalog("micronaut-test-resources")
    importMicronautCatalog("micronaut-validation")
}

