[versions]
micronaut-docs = '2.0.0'
micronaut = "4.4.0"
micronaut-platform = "4.2.3"
micronaut-test = "4.1.0"

groovy = "4.0.17"
spock = '2.3-groovy-4.0'

managed-acme4j = "3.2.1"
micronaut-serde = "2.8.2"
micronaut-test-resources="2.4.0"
micronaut-validation = "4.4.4"
micronaut-gradle-plugin = "4.3.6"

[libraries]
# Core
micronaut-core = { module = 'io.micronaut:micronaut-core-bom', version.ref = 'micronaut' }

managed-acme4j-client = { module = 'org.shredzone.acme4j:acme4j-client', version.ref = 'managed-acme4j' }

micronaut-serde = { module = 'io.micronaut.serde:micronaut-serde-bom', version.ref = 'micronaut-serde' }
micronaut-test-resources = { module = "io.micronaut.testresources:micronaut-test-resources-bom", version.ref = "micronaut-test-resources" }
micronaut-validation = { module = "io.micronaut.validation:micronaut-validation-bom", version.ref = "micronaut-validation" }

graal = { module = "org.graalvm.nativeimage:svm" }
netty-tcnative-boringssl-static = { module = 'io.netty:netty-tcnative-boringssl-static' }

groovy-json = { module = 'org.apache.groovy:groovy-json' }
groovy-dateutil = { module = 'org.apache.groovy:groovy-dateutil' }
gradle-micronaut = { module = "io.micronaut.gradle:micronaut-gradle-plugin", version.ref = "micronaut-gradle-plugin" }
