apply plugin: "application"
apply plugin: "java"
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: "io.spring.dependency-management"
apply plugin: "net.ltgt.apt-eclipse"
apply plugin: "net.ltgt.apt-idea"

group "io.micronaut.example"
version project.projectVersion

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.jfrog.org/oss-snapshot-local" }
}

dependencyManagement {
    imports {
        mavenBom("io.micronaut:micronaut-bom:${micronautVersion}")
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    implementation(project(":acme"))
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-http-server-netty")
    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut:micronaut-runtime")
    compileOnly("io.micronaut:micronaut-inject-java")
    runtimeOnly("ch.qos.logback:logback-classic:${logbackClassicVersion}")
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

mainClassName = "com.acme.example.Application"

run.jvmArgs("-noverify", "-XX:TieredStopAtLevel=1")

shadowJar {
    mergeServiceFiles()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.compilerArgs.add("-parameters")
}