plugins {
    id "io.micronaut.build.internal.acme-module"
}

dependencies {
    annotationProcessor(mnValidation.micronaut.validation.processor)
    implementation(mnValidation.micronaut.validation)
    implementation mn.micronaut.http
    implementation mn.micronaut.http.server
    implementation mn.micronaut.http.server.netty
    implementation libs.managed.acme4j.client
    implementation libs.netty.tcnative.boringssl.static
    compileOnly libs.netty.incubator.codec.http3
    testImplementation(mnSerde.micronaut.serde.jackson)
    testImplementation libs.testcontainers.spock
    testImplementation libs.groovy.json
    testImplementation libs.groovy.dateutil
    testImplementation mn.micronaut.http.client
}
