plugins {
    id "io.micronaut.build.internal.acme-module"
}

dependencies {
    implementation mn.micronaut.http
    implementation mn.micronaut.http.server
    implementation mn.micronaut.http.server.netty
    implementation libs.managed.acme4j.client
    implementation libs.managed.acme4j.utils
    implementation libs.netty.tcnative.boringssl.static

    testImplementation(mn.micronaut.serde.jackson)
    testImplementation libs.testcontainers.spock
    testImplementation libs.groovy.json
    testImplementation libs.groovy.dateutil
    testImplementation mn.micronaut.http.client
}
