plugins {
    id "io.micronaut.build.internal.acme-module"
}

dependencies {
    implementation libs.micronaut.http
    implementation libs.micronaut.http.server
    implementation libs.micronaut.http.server.netty
    implementation libs.managed.acme4j.client
    implementation libs.managed.acme4j.utils
    implementation libs.netty.tcnative.boringssl.static

    testImplementation(libs.micronaut.jackson.databind)
    testImplementation libs.testcontainers.spock
    testImplementation libs.groovy.json
    testImplementation libs.groovy.dateutil
    testImplementation libs.micronaut.http.client
}
