// File: build.gradle
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.shredzone.acme4j', name: 'acme4j-client', version: '2.6'
    implementation group: 'org.shredzone.acme4j', name: 'acme4j-utils', version: '2.6'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
}
task(accountCreator, dependsOn: 'classes', type: JavaExec) {
    main = 'com.acme.letsencrypt.AccountCreator'
    classpath = sourceSets.main.runtimeClasspath
}
task(accountDeactivator, dependsOn: 'classes', type: JavaExec) {
    main = 'com.acme.letsencrypt.AccountDeactivator'
    classpath = sourceSets.main.runtimeClasspath
}
task(keyCreator, dependsOn: 'classes', type: JavaExec) {
    main = 'com.acme.keys.KeyCreator'
    classpath = sourceSets.main.runtimeClasspath
}